# Database SQL
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=universite_db
MYSQLUSER=root
MYSQLPASSWORD=segnane

# Port local
PORT=8081

# Mail
SPRING_MAIL_USERNAME=segnanelaye@gmail.com
SPRING_MAIL_PASSWORD=ydhe nusx igij ossc