    # Nom de l'application
    spring.application.name=backend

    # Port HTTP (Railway fournit automatiquement PORT)
    server.port=${PORT:8081}

    # --- Base de données (compatible Railway et local) ---
    spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:universite_db}?useSSL=false
    spring.datasource.username=${MYSQLUSER:root}
    spring.datasource.password=${MYSQLPASSWORD:segnane}
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # JPA / Hibernate
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.jpa.show-sql=true

    # --- Mail via Gmail ---
    spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
    spring.mail.port=${SPRING_MAIL_PORT:587}
    spring.mail.username=${SPRING_MAIL_USERNAME:segnanelaye@gmail.com}
    spring.mail.password=${SPRING_MAIL_PASSWORD:ydhe nusx igij ossc}
    spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
    spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS:true}

    # Expose les endpoints health et info public
    management.endpoints.web.exposure.include=health,info

    # Configure les groups health check
    management.endpoint.health.group.liveness.include=ping
    management.endpoint.health.group.readiness.include=db

    # Desactive la validation strict (optionnel mais safe)
    management.endpoint.health.validate-group-membership=false
